version: "3.7"
services:
  nginx:
    ports:
      - 8080:8080
      - 80:80
      - 443:443
      - 1935:1935
    image: alqutami/rtmp-hls:latest
    restart: always
    volumes:
      - "/opt/video/nginx/log:/var/log/nginx"
      - "/opt/video/nginx/website:/opt/nginx/website"
      - "/opt/video/nginx/config/nginx.conf:/etc/nginx/nginx.conf"
      - "/opt/video/nginx/hls:/opt/nginx/hls"
    container_name: nginx
  mysql:
    ports:
      - 3306:3306
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD : dengyunhu@123
      MYSQL_DATABASE : video
      MYSQL_USER : video
      MYSQL_PASSWORD : video@123
      MYSQL_HOME: /opt/mysql/home
    volumes:
      - "/opt/video/mysql/logs:/var/log/mysql"

      - "/opt/video/mysql/data:/var/lib/mysql"
      - "/etc/localtime:/etc/localtime"
      # "/opt/video/mysql/init-sql:/docker-entrypoint-initdb.d"
      # "/opt/video/mysql/conf/my.cnf:/etc/mysql/my.cnf.ro"
    container_name: mysql
  redis:
    ports:
      - 6379:6379
    image: redis:5.0.7
    restart: always
    volumes:
      - "/opt/video/redis/redis.conf:/usr/local/redis/redis.conf"
      - "/opt/video/redis/data:/data"
    container_name: redis
  video:
    ports:
      - 8081:8081
    image: video:1.0.1
    restart: always
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    volumes:
      - "/opt/video/app:/opt/video/app"
    working_dir: /opt/video/app
    cap_add:
      - "SYS_PTRACE"
    depends_on:
      - mysql
      - redis
      - nginx
    container_name: video