version: "3.7"
services:
  nginx:
    ports:
      - 8080:8080
      - 80:80
      - 443:443
    image: nginx:alpine
    restart: always
    container_name: nginx
    volumes:
      - "/opt/video/nginx/log:/var/log/nginx"
      - "/opt/video/nginx/website:/usr/share/nginx/html"
      - "/opt/video/nginx/config/nginx.conf:/etc/nginx/nginx.config"
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD : dengyunhu@123
      MYSQL_DATABASE : video
      MYSQL_USER : video
      MYSQL_PASSWORD : video@123
    container_name: mysql

  redis:
    image: redis:5.0.7
    restart: always
    volumes:
      - "/opt/video/redis/redis.conf:/usr/local/redis/redis.conf"
      - "/opt/video/redis/data:/data"
    ports:
      - 6379:6379
    container_name: redis
  video:
    image: video:1.0.1
    restart: always
    ports:
      - 8081:8081
    volumes:
      - "/opt/video/app:/opt/video/app"
    working_dir: /opt/video/app
    depends_on:
      - mysql
      - redis
      - nginx
    container_name: video